; game.asm
LoadPalettes                     = $C0B0
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C047
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E08F
ReadLeftDone                     = $C10C
LoadPalettesLoop                 = $C0BF
frame_dash_2                     = $E0B4
LoadCurrentCharacterFrameComple  = $C076
frame_dash_3                     = $E0D9
MoveYUp                          = $C03D
ReadRightDone                    = $C116
ReadDownDone                     = $C12A
LoadCurrentCharacterFrameLoop    = $C04B
frame_idle_1                     = $E020
frame_idle_2                     = $E045
anim_idle                        = $E108
frame_idle_3                     = $E06A
ReadUpDone                       = $C120
clrmem                           = $C08E
anim_dash                        = $E102
RESET                            = $C077
MoveXRight                       = $C027
VBlankwWait                      = $C000
NMI                              = $C0F2
MainLoop                         = $C0EF
SaveAnimationOffset              = $C148
ReadController                   = $C006
AllDone                          = $C14B
MoveXLeft                        = $C01D
