; game.asm
LoadPalettes                     = $C0B4
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C047
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E08F
ReadLeftDone                     = $C0F5
LoadPalettesLoop                 = $C0C3
frame_dash_2                     = $E0B4
LoadCurrentCharacterFrameComple  = $C07A
frame_dash_3                     = $E0D9
MoveYUp                          = $C03D
ReadRightDone                    = $C0FF
ReadDownDone                     = $C113
LoadCurrentCharacterFrameLoop    = $C04B
frame_idle_1                     = $E020
frame_idle_2                     = $E045
anim_idle                        = $E108
frame_idle_3                     = $E06A
ReadUpDone                       = $C109
clrmem                           = $C092
anim_dash                        = $E102
RESET                            = $C07B
MoveXRight                       = $C027
VBlankwWait                      = $C000
NMI                              = $C0DB
MainLoop                         = $C0D8
ReadController                   = $C006
AllDone                          = $C113
MoveXLeft                        = $C01D
