; game.asm
LoadSpritesLoop                  = $C051
dash3                            = $E0B4
LoadPalettes                     = $C1AC
renderSprites2                   = $C1F1
ReadControllerLoop               = $C012
dash                             = $E08C
renderSprites3                   = $C1F7
renderComplete                   = $C1FD
Forever                          = $C1D3
changesprite                     = $C238
MoveYDown                        = $C035
palette                          = $E000
ReadLeftDone                     = $C20A
LoadPalettesLoop                 = $C1BB
LoadDashLoop1                    = $C146
MoveYUp                          = $C041
LoadDashLoop2                    = $C0E4
LoadSpritesLoop2                 = $C082
done                             = $C24E
ReadRightDone                    = $C214
ReadDownDone                     = $C228
LoadDashLoop3                    = $C115
LoadSpritesLoop3                 = $C0B3
LoadSprites                      = $C04D
LoadSprites2                     = $C07E
LoadSprites3                     = $C0AF
complete                         = $C241
ReadUpDone                       = $C21E
clrmem                           = $C18A
RESET                            = $C173
MoveXRight                       = $C029
sprites                          = $E020
VBlankwWait                      = $C000
NMI                              = $C1D6
ReadController                   = $C006
sprites2                         = $E044
sprites3                         = $E068
LoadDash1                        = $C142
LoadDash2                        = $C0E0
MoveXLeft                        = $C01D
LoadDash3                        = $C111
dash2                            = $E0D8
