; SuperDashGirls.asm
JumpDone                         = $C060
UpdateYPosDone                   = $C114
LoadPalettes                     = $C1A9
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C061
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C151
LoadPalettesLoop                 = $C1B8
frame_dash_2                     = $E0B8
InAirStateDone                   = $C125
LoadCurrentCharacterFrameComple  = $C090
frame_dash_3                     = $E0DE
InAirState                       = $C0DA
SubstractVel                     = $C0FE
MoveYUp                          = $C03B
ReadRightDone                    = $C15B
PullAllDone                      = $C23B
ReadDownDone                     = $C16F
UpdateCharacterState             = $C136
PushAllDone                      = $C223
LoadCurrentCharacterFrameLoop    = $C065
frame_idle_1                     = $E020
GroundedState                    = $C126
frame_idle_2                     = $E046
anim_idle                        = $E10E
AddVel                           = $C0F1
frame_idle_3                     = $E06C
ReadUpDone                       = $C165
UpdateAnimation                  = $C0A3
UpdateCharacterStateAllDone      = $C146
clrmem                           = $C187
Jump                             = $C045
anim_dash                        = $E108
RESET                            = $C170
MoveXRight                       = $C027
VBlankwWait                      = $C000
UpdateCharacterPos               = $C147
GoToInAirState                   = $C143
WaitForNMIToFinish               = $C20C
NMI                              = $C220
MainLoop                         = $C200
SetInAirState                    = $C130
GroundedStateDone                = $C135
SaveAnimationOffset              = $C0C3
UpdateAnimationDone              = $C0C6
ReadController                   = $C006
PullAll                          = $C09A
GoToGroundedState                = $C13D
MoveXLeft                        = $C01D
PushAll                          = $C091
