; SuperDashGirls.asm
LoadPalettes                     = $C0C0
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C045
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C10C
LoadPalettesLoop                 = $C0CF
frame_dash_2                     = $E0B8
LoadCurrentCharacterFrameComple  = $C074
frame_dash_3                     = $E0DE
MoveYUp                          = $C03B
ReadRightDone                    = $C116
PullAllDone                      = $C18F
ReadDownDone                     = $C12A
PushAllDone                      = $C177
LoadCurrentCharacterFrameLoop    = $C049
frame_idle_1                     = $E020
frame_idle_2                     = $E046
anim_idle                        = $E10E
frame_idle_3                     = $E06C
ReadUpDone                       = $C120
clrmem                           = $C09E
anim_dash                        = $E108
RESET                            = $C087
MoveXRight                       = $C027
VBlankwWait                      = $C000
WaitForNMIToFinish               = $C160
NMI                              = $C174
MainLoop                         = $C0FF
SaveAnimationOffset              = $C14A
ReadController                   = $C006
AllDone                          = $C14D
PullAll                          = $C07E
MoveXLeft                        = $C01D
PushAll                          = $C075
