; SuperDashGirls.asm
JumpDone                         = $C092
UpdateYPosDone                   = $C15F
LoadPalettes                     = $C209
MoveXLeftDone                    = $C04C
ReadControllerLoop               = $C012
directionLeft                    = $C0B2
LoadCurrentCharacterFrame        = $C093
MoveYDown                        = $C063
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C1A7
LoadPalettesLoop                 = $C218
frame_dash_2                     = $E0B8
InAirStateDone                   = $C170
LoadCurrentCharacterFrameComple  = $C0DB
frame_dash_3                     = $E0DE
InAirState                       = $C125
SubstractVel                     = $C149
MoveYUp                          = $C06D
MoveXRightDone                   = $C062
Dash                             = $C01D
ReadRightDone                    = $C1B1
PullAllDone                      = $C29B
ReadDownDone                     = $C1C5
UpdateCharacterState             = $C181
PushAllDone                      = $C283
directionRight                   = $C0C4
LoadCurrentCharacterFrameLoop    = $C097
frame_idle_1                     = $E020
GroundedState                    = $C171
frame_idle_2                     = $E046
anim_idle                        = $E10E
AddVel                           = $C13C
frame_idle_3                     = $E06C
ReadUpDone                       = $C1BB
UpdateAnimation                  = $C0EE
UpdateCharacterStateAllDone      = $C19C
clrmem                           = $C1E7
Jump                             = $C077
anim_dash                        = $E108
RESET                            = $C1D0
MoveXRight                       = $C04D
ReadADone                        = $C1CF
VBlankwWait                      = $C000
UpdateCharacterPos               = $C19D
DashDone                         = $C036
GoToInAirState                   = $C199
WaitForNMIToFinish               = $C26C
NMI                              = $C280
MainLoop                         = $C260
SetInAirState                    = $C17B
GroundedStateDone                = $C180
SaveAnimationOffset              = $C10E
UpdateAnimationDone              = $C111
ReadController                   = $C006
PullAll                          = $C0E5
directionDone                    = $C0D3
MoveXLeft                        = $C037
GoToDashState                    = $C195
PushAll                          = $C0DC
