; SuperDashGirls.asm
ContinueDash                     = $C1CD
JumpDone                         = $C09B
UpdateYPosDone                   = $C191
LoadPalettes                     = $C27E
DashState                        = $C1B3
MoveXLeftDone                    = $C055
ReadControllerLoop               = $C012
directionLeft                    = $C0BB
LoadCurrentCharacterFrame        = $C09C
MoveYDown                        = $C06C
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C21C
LoadPalettesLoop                 = $C28D
frame_run_1                      = $E108
frame_dash_2                     = $E0B8
InAirStateDone                   = $C1A2
LoadCurrentCharacterFrameComple  = $C0E4
frame_run_2                      = $E126
frame_dash_3                     = $E0DE
InAirState                       = $C157
frame_run_3                      = $E144
SubstractVel                     = $C17B
MoveYUp                          = $C076
MoveXRightDone                   = $C06B
Dash                             = $C01D
ReadRightDone                    = $C226
PullAllDone                      = $C300
ReadDownDone                     = $C23A
UpdateCharacterState             = $C1F4
PushAllDone                      = $C2E8
DashComplete                     = $C1F3
directionRight                   = $C0CD
LoadCurrentCharacterFrameLoop    = $C0A0
frame_idle_1                     = $E020
GroundedState                    = $C1A3
frame_idle_2                     = $E046
anim_idle                        = $E168
AddVel                           = $C16E
frame_idle_3                     = $E06C
ReadUpDone                       = $C230
UpdateAnimation                  = $C121
UpdateCharacterStateAllDone      = $C211
clrmem                           = $C25C
Jump                             = $C080
anim_dash                        = $E162
RESET                            = $C245
MoveXRight                       = $C056
ReadADone                        = $C244
VBlankwWait                      = $C000
UpdateCharacterPos               = $C212
SetRunAnimation                  = $C0F7
DashDone                         = $C03F
GoToInAirState                   = $C20E
WaitForNMIToFinish               = $C2D1
NMI                              = $C2E5
MainLoop                         = $C2C5
SetInAirState                    = $C1AD
GroundedStateDone                = $C1B2
SaveAnimationOffset              = $C142
UpdateAnimationDone              = $C145
ReadController                   = $C006
DashRight                        = $C1EA
PullAll                          = $C0EE
SetIdleAnimation                 = $C10C
anim_run                         = $E16E
directionDone                    = $C0DC
MoveXLeft                        = $C040
DashLeft                         = $C1DE
GoToDashState                    = $C208
ExitDash                         = $C1C0
PushAll                          = $C0E5
