; SuperDashGirls.asm
LoadPalettes                     = $C172
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C045
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C11A
LoadPalettesLoop                 = $C181
frame_dash_2                     = $E0B8
LoadCurrentCharacterFrameComple  = $C074
frame_dash_3                     = $E0DE
InAirState                       = $C0CD
MoveYUp                          = $C03B
ReadRightDone                    = $C124
PullAllDone                      = $C1F4
ReadDownDone                     = $C138
UpdateCharacterState             = $C0BE
PushAllDone                      = $C1DC
UpdateCharacterStateDone         = $C0E0
LoadCurrentCharacterFrameLoop    = $C049
SetGroundedState                 = $C0F3
frame_idle_1                     = $E020
GroundedState                    = $C0C5
frame_idle_2                     = $E046
anim_idle                        = $E10E
frame_idle_3                     = $E06C
ReadUpDone                       = $C12E
UpdateAnimation                  = $C087
UpdateCharacterStateAllDone      = $C10F
clrmem                           = $C150
anim_dash                        = $E108
RESET                            = $C139
MoveXRight                       = $C027
VBlankwWait                      = $C000
UpdateCharacterPos               = $C110
WaitForNMIToFinish               = $C1C5
NMI                              = $C1D9
MainLoop                         = $C1B9
SetInAirState                    = $C10A
SaveAnimationOffset              = $C0A7
UpdateAnimationDone              = $C0AA
ReadController                   = $C006
PullAll                          = $C07E
MoveXLeft                        = $C01D
PushAll                          = $C075
