; SuperDashGirls.asm
ContinueDash                     = $C23B
JumpDone                         = $C09E
anim_jump_up                     = $E1A0
UpdateYPosDone                   = $C1E5
LoadPalettes                     = $C2EC
DashState                        = $C221
MoveXLeftDone                    = $C055
ReadControllerLoop               = $C012
directionLeft                    = $C0BE
LoadCurrentCharacterFrame        = $C09F
MoveYDown                        = $C06C
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C28A
LoadPalettesLoop                 = $C2FB
frame_run_1                      = $E108
frame_dash_2                     = $E0B8
InAirStateDone                   = $C1F9
LoadCurrentCharacterFrameComple  = $C0E7
frame_run_2                      = $E126
SetJumpUpAnimation               = $C14C
frame_dash_3                     = $E0DE
InAirState                       = $C1AB
frame_run_3                      = $E144
SubstractVel                     = $C1CF
MoveYUp                          = $C076
SetIdleAnimationDone             = $C14B
MoveXRightDone                   = $C06B
Dash                             = $C01D
ReadRightDone                    = $C294
PullAllDone                      = $C36E
ReadDownDone                     = $C2A8
UpdateCharacterState             = $C262
PushAllDone                      = $C356
SetRunAnimationDone              = $C122
DashComplete                     = $C261
directionRight                   = $C0D0
LoadCurrentCharacterFrameLoop    = $C0A3
frame_idle_1                     = $E020
GroundedState                    = $C1FA
GroundStateChangeAnimationDone   = $C20E
SetJumpUpAnimationDone           = $C174
frame_idle_2                     = $E046
anim_idle                        = $E192
AddVel                           = $C1C2
frame_idle_3                     = $E06C
ReadUpDone                       = $C29E
UpdateAnimation                  = $C175
UpdateCharacterStateAllDone      = $C27F
clrmem                           = $C2CA
Jump                             = $C080
anim_dash                        = $E18C
RESET                            = $C2B3
MoveXRight                       = $C056
ReadADone                        = $C2B2
VBlankwWait                      = $C000
UpdateCharacterPos               = $C280
SetRunAnimation                  = $C0FA
DashDone                         = $C03F
GoToInAirState                   = $C27C
frame_jump_up_1                  = $E162
WaitForNMIToFinish               = $C33F
NMI                              = $C353
MainLoop                         = $C333
SetInAirState                    = $C218
GroundedStateDone                = $C220
SaveAnimationOffset              = $C196
UpdateAnimationDone              = $C199
ReadController                   = $C006
DashRight                        = $C258
PullAll                          = $C0F1
SetIdleAnimation                 = $C123
anim_run                         = $E198
GroundStateSetIdleAnimation      = $C20B
directionDone                    = $C0DF
MoveXLeft                        = $C040
DashLeft                         = $C24C
GoToDashState                    = $C276
ExitDash                         = $C22E
PushAll                          = $C0E8
