; SuperDashGirls.asm
ContinueDash                     = $C272
ClearGraphicsMemLoop             = $C0EA
JumpDone                         = $C0A1
anim_jump_up                     = $E1F4
UpdateYPosDone                   = $C21C
LoadPalettes                     = $C323
DashState                        = $C258
MoveXLeftDone                    = $C058
ReadControllerLoop               = $C012
directionLeft                    = $C0C1
LoadCurrentCharacterFrame        = $C0A2
MoveYDown                        = $C06F
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C2C1
LoadPalettesLoop                 = $C332
frame_run_1                      = $E108
frame_dash_2                     = $E0B8
InAirStateDone                   = $C230
LoadCurrentCharacterFrameComple  = $C0EA
frame_run_2                      = $E126
SetJumpUpAnimation               = $C183
frame_dash_3                     = $E0DE
InAirState                       = $C1E2
frame_run_3                      = $E144
SubstractVel                     = $C206
MoveYUp                          = $C079
SetIdleAnimationDone             = $C159
MoveXRightDone                   = $C06E
Dash                             = $C01D
ReadRightDone                    = $C2CB
PullAllDone                      = $C3A5
ReadDownDone                     = $C2DF
UpdateCharacterState             = $C299
PushAllDone                      = $C38D
SetRunAnimationDone              = $C130
DashComplete                     = $C298
directionRight                   = $C0D3
SetDashAnimationDone             = $C182
LoadCurrentCharacterFrameLoop    = $C0A6
frame_idle_1                     = $E020
GroundedState                    = $C231
GroundStateChangeAnimationDone   = $C245
SetJumpUpAnimationDone           = $C1AB
frame_idle_2                     = $E046
anim_idle                        = $E1E6
AddVel                           = $C1F9
frame_idle_3                     = $E06C
ReadUpDone                       = $C2D5
UpdateAnimation                  = $C1AC
UpdateCharacterStateAllDone      = $C2B6
clrmem                           = $C301
Jump                             = $C083
RESET                            = $C2EA
anim_dash                        = $E1E0
MoveXRight                       = $C059
ReadADone                        = $C2E9
VBlankwWait                      = $C000
UpdateCharacterPos               = $C2B7
SetRunAnimation                  = $C108
DashDone                         = $C042
GoToInAirState                   = $C2B3
frame_jump_up_1                  = $E162
WaitForNMIToFinish               = $C376
NMI                              = $C38A
MainLoop                         = $C36A
frame_jump_up_2                  = $E18C
SetInAirState                    = $C24F
GroundedStateDone                = $C257
frame_jump_up_3                  = $E1B6
SaveAnimationOffset              = $C1CD
UpdateAnimationDone              = $C1D0
ReadController                   = $C006
DashRight                        = $C28F
PullAll                          = $C0FF
SetIdleAnimation                 = $C131
anim_run                         = $E1EC
GroundStateSetIdleAnimation      = $C242
SetDashAnimation                 = $C15A
directionDone                    = $C0E2
MoveXLeft                        = $C043
DashLeft                         = $C283
GoToDashState                    = $C2AD
ExitDash                         = $C265
PushAll                          = $C0F6
