; SuperDashGirls.asm
LoadPalettes                     = $C0C0
ReadControllerLoop               = $C012
LoadCurrentCharacterFrame        = $C045
MoveYDown                        = $C031
palette                          = $E000
frame_dash_1                     = $E08F
ReadLeftDone                     = $C10C
LoadPalettesLoop                 = $C0CF
frame_dash_2                     = $E0B4
LoadCurrentCharacterFrameComple  = $C074
frame_dash_3                     = $E0D9
MoveYUp                          = $C03B
ReadRightDone                    = $C116
PullAllDone                      = $C18D
ReadDownDone                     = $C12A
PushAllDone                      = $C175
LoadCurrentCharacterFrameLoop    = $C049
frame_idle_1                     = $E020
frame_idle_2                     = $E045
anim_idle                        = $E108
frame_idle_3                     = $E06A
ReadUpDone                       = $C120
clrmem                           = $C09E
anim_dash                        = $E102
RESET                            = $C087
MoveXRight                       = $C027
VBlankwWait                      = $C000
WaitForNMIToFinish               = $C15E
NMI                              = $C172
MainLoop                         = $C0FF
SaveAnimationOffset              = $C148
ReadController                   = $C006
AllDone                          = $C14B
PullAll                          = $C07E
MoveXLeft                        = $C01D
PushAll                          = $C075
