; SuperDashGirls.asm
JumpDone                         = $C06A
UpdateYPosDone                   = $C137
LoadPalettes                     = $C1CC
ReadControllerLoop               = $C012
directionLeft                    = $C08A
LoadCurrentCharacterFrame        = $C06B
MoveYDown                        = $C03B
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C174
LoadPalettesLoop                 = $C1DB
frame_dash_2                     = $E0B8
InAirStateDone                   = $C148
LoadCurrentCharacterFrameComple  = $C0B3
frame_dash_3                     = $E0DE
InAirState                       = $C0FD
SubstractVel                     = $C121
MoveYUp                          = $C045
ReadRightDone                    = $C17E
PullAllDone                      = $C25E
ReadDownDone                     = $C192
UpdateCharacterState             = $C159
PushAllDone                      = $C246
directionRight                   = $C09C
LoadCurrentCharacterFrameLoop    = $C06F
frame_idle_1                     = $E020
GroundedState                    = $C149
frame_idle_2                     = $E046
anim_idle                        = $E10E
AddVel                           = $C114
frame_idle_3                     = $E06C
ReadUpDone                       = $C188
UpdateAnimation                  = $C0C6
UpdateCharacterStateAllDone      = $C169
clrmem                           = $C1AA
Jump                             = $C04F
anim_dash                        = $E108
RESET                            = $C193
MoveXRight                       = $C02C
VBlankwWait                      = $C000
UpdateCharacterPos               = $C16A
GoToInAirState                   = $C166
WaitForNMIToFinish               = $C22F
NMI                              = $C243
MainLoop                         = $C223
SetInAirState                    = $C153
GroundedStateDone                = $C158
SaveAnimationOffset              = $C0E6
UpdateAnimationDone              = $C0E9
ReadController                   = $C006
PullAll                          = $C0BD
GoToGroundedState                = $C160
directionDone                    = $C0AB
MoveXLeft                        = $C01D
PushAll                          = $C0B4
