; SuperDashGirls.asm
ContinueDash                     = $C209
JumpDone                         = $C09B
UpdateYPosDone                   = $C1B9
LoadPalettes                     = $C2BA
DashState                        = $C1EF
MoveXLeftDone                    = $C055
ReadControllerLoop               = $C012
directionLeft                    = $C0BB
LoadCurrentCharacterFrame        = $C09C
MoveYDown                        = $C06C
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C258
LoadPalettesLoop                 = $C2C9
frame_run_1                      = $E108
frame_dash_2                     = $E0B8
InAirStateDone                   = $C1CA
LoadCurrentCharacterFrameComple  = $C0E4
frame_run_2                      = $E126
frame_dash_3                     = $E0DE
InAirState                       = $C17F
frame_run_3                      = $E144
SubstractVel                     = $C1A3
MoveYUp                          = $C076
SetIdleAnimationDone             = $C148
MoveXRightDone                   = $C06B
Dash                             = $C01D
ReadRightDone                    = $C262
PullAllDone                      = $C33C
ReadDownDone                     = $C276
UpdateCharacterState             = $C230
PushAllDone                      = $C324
SetRunAnimationDone              = $C11F
DashComplete                     = $C22F
directionRight                   = $C0CD
LoadCurrentCharacterFrameLoop    = $C0A0
frame_idle_1                     = $E020
GroundedState                    = $C1CB
GroundStateChangeAnimationDone   = $C1DF
frame_idle_2                     = $E046
anim_idle                        = $E168
AddVel                           = $C196
frame_idle_3                     = $E06C
ReadUpDone                       = $C26C
UpdateAnimation                  = $C149
UpdateCharacterStateAllDone      = $C24D
clrmem                           = $C298
Jump                             = $C080
anim_dash                        = $E162
RESET                            = $C281
MoveXRight                       = $C056
ReadADone                        = $C280
VBlankwWait                      = $C000
UpdateCharacterPos               = $C24E
SetRunAnimation                  = $C0F7
DashDone                         = $C03F
GoToInAirState                   = $C24A
WaitForNMIToFinish               = $C30D
NMI                              = $C321
MainLoop                         = $C301
SetInAirState                    = $C1E9
GroundedStateDone                = $C1EE
SaveAnimationOffset              = $C16A
UpdateAnimationDone              = $C16D
ReadController                   = $C006
DashRight                        = $C226
PullAll                          = $C0EE
SetIdleAnimation                 = $C120
anim_run                         = $E16E
GroundStateSetIdleAnimation      = $C1DC
directionDone                    = $C0DC
MoveXLeft                        = $C040
DashLeft                         = $C21A
GoToDashState                    = $C244
ExitDash                         = $C1FC
PushAll                          = $C0E5
