; SuperDashGirls.asm
ContinueDash                     = $C1A4
JumpDone                         = $C09B
UpdateYPosDone                   = $C168
LoadPalettes                     = $C255
DashState                        = $C18A
MoveXLeftDone                    = $C055
ReadControllerLoop               = $C012
directionLeft                    = $C0BB
LoadCurrentCharacterFrame        = $C09C
MoveYDown                        = $C06C
palette                          = $E000
frame_dash_1                     = $E092
ReadLeftDone                     = $C1F3
LoadPalettesLoop                 = $C264
frame_run_1                      = $E108
frame_dash_2                     = $E0B8
InAirStateDone                   = $C179
LoadCurrentCharacterFrameComple  = $C0E4
frame_run_2                      = $E126
frame_dash_3                     = $E0DE
InAirState                       = $C12E
frame_run_3                      = $E144
SubstractVel                     = $C152
MoveYUp                          = $C076
MoveXRightDone                   = $C06B
Dash                             = $C01D
ReadRightDone                    = $C1FD
PullAllDone                      = $C2E7
ReadDownDone                     = $C211
UpdateCharacterState             = $C1CB
PushAllDone                      = $C2CF
DashComplete                     = $C1CA
directionRight                   = $C0CD
LoadCurrentCharacterFrameLoop    = $C0A0
frame_idle_1                     = $E020
GroundedState                    = $C17A
frame_idle_2                     = $E046
anim_idle                        = $E168
AddVel                           = $C145
frame_idle_3                     = $E06C
ReadUpDone                       = $C207
UpdateAnimation                  = $C0F7
UpdateCharacterStateAllDone      = $C1E8
clrmem                           = $C233
Jump                             = $C080
anim_dash                        = $E162
RESET                            = $C21C
MoveXRight                       = $C056
ReadADone                        = $C21B
VBlankwWait                      = $C000
UpdateCharacterPos               = $C1E9
DashDone                         = $C03F
GoToInAirState                   = $C1E5
WaitForNMIToFinish               = $C2B8
NMI                              = $C2CC
MainLoop                         = $C2AC
SetInAirState                    = $C184
GroundedStateDone                = $C189
SaveAnimationOffset              = $C117
UpdateAnimationDone              = $C11A
ReadController                   = $C006
DashRight                        = $C1C1
PullAll                          = $C0EE
anim_run                         = $E16E
directionDone                    = $C0DC
MoveXLeft                        = $C040
DashLeft                         = $C1B5
GoToDashState                    = $C1DF
ExitDash                         = $C197
PushAll                          = $C0E5
